<html>
<head>
<title>mollanzm-IT</title>
<link rel="shortcut icon" type="image/png" href="images/NZM-Molla-Icons.png">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0s">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section id="nav-bar">
    
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images/NZM-Molla-Icons.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
      <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>
    
<!-----------------banner section---------------------->
    
<section id="banner">
<div class="container">
<div class="row">
<div class="col-md-6">
<p class="promo-title">BEST DIGITAL AGENCY</p>
 <p>Subcribe Easy tutorials YouTube Chanel to watch more videos on website
 devlopment,Digital Marketing, Wordpress and graphics Designing.</p>
<a href="https://youtube.com/mollanzm"><img src="images/play-button-png.png" class="play-btn"></a>Watch Tutorials
</div>
<div class="col-md-6 text-center">
<img src="images/home2.png" class="img-fluid">
</div>
</div> 
</div>
    
    <img src="images/whait-sky%20eft.png" class="bottom-img">    
</section>
    
<!------------------Services Section-------------------->

<section id="services">
<div class="container text-center">
<h3 class="title">WHAT WE DO</h3>
 <div class="row text-center">
<div class="col-md-4 services">
<img src="images/service1.png" class="service-img">
<h4>Growth Marketing</h4>
 <p>Subcribe Easy tutorials YouTube Chanel to watch more videos on website
 devlopment,Digital Marketing, Wordpress and graphics Designing.</p>
</div>
<div class="col-md-4 services">
<img src="images/service2.png" class="service-img">
<h4>Online Branding</h4>
 <p>Subcribe Easy tutorials YouTube Chanel to watch more videos on website
 devlopment,Digital Marketing, Wordpress and graphics Designing.</p>
</div>
<div class="col-md-4 services">
<img src="images/service3.png" class="service-img">
<h4>Animated Ads</h4>
 <p>Subcribe Easy tutorials YouTube Chanel to watch more videos on website
 devlopment,Digital Marketing, Wordpress and graphics Designing.</p>
</div>
</div>
    <button type="button"class="btn btn-primary">All Services</button>
</div>
</section>
    
<!---------------About------------------>
    
<section id="about">
<div class="container">
 <h3 class="title text-center">WHY OHOOSE US ?</h3> 
<div class="row">
<div class="col-md-6 about">
<p class="about-title">Why we're different</p>
<ul>
    <li>Understand our client's business goal first</li>
    <li>Belive in doing business with honesty</li>
    <li>Belive in doing business with honesty</li>
    <li>Belive in doing business with honesty</li>
    <li>Belive in doing business with honesty</li>
    <li>Belive in doing business with honesty</li>
    <li>Belive in doing business with honesty</li>
</ul>
</div>
<div class="col-md-6">
<img src="images/network.png" class="img-fluid">
</div>
</div>
</div>
 </section>

<!----------------Testimonials-------------------->
    
<section id="testimonials">
 <div class="container">
<h3 class="title text-center">WHAT CLINTS SAY</h3>
<div class="row">
<div class="col-md 5 testimonials">
    <p>Subcribe Easy tutorials YouTube Chanel to watch more videos on website
 devlopment,Digital Marketing, Wordpress and graphics Designing.</p>
<img src="images/user1.png">
<p class="user-details"><b>Agelina</b><br>co-founder at xyz</p>
</div>
<div class="col-md 5 testimonials">
    <p>Subcribe Easy tutorials YouTube Chanel to watch more videos on website
 devlopment,Digital Marketing, Wordpress and graphics Designing.</p>
<img src="images/user2.png">
<p class="user-details"><b>John Doe</b><br>Director at xyz</p>
</div>
</div>   
</div>    
</section>
    
<!--------------social media section------------------>
    
    
<section id="social-media">
<div class="container text-center">
 <p>FIND US ON SOSIAL MEDIA</p> 
    <div class="social-icons">
    <a href="https://youtube.com/mollanzm"><img src="images/NZM-Molla-Icons.png"></a>
    <a href="https://www.facebook.com/mollanzm.techmaster"><img src="images/facebook-icons.png"></a>
    <a href="https://twitter.com/mollanzm"><img src="images/twiter-icons.png"></a>
    <a href="https://instagram.com/mollanzm/"><img src="images/instagram-icons.png"></a>
    <a href="https://chat.whatsapp.com/invite/KQv3AZmunJ71ttVJO6OxTq"><img src="images/what's%20app-icons.png"></a>
    <a href="https://linkedin.com/in/nzm-molla-56b126171/"><img src="images/linkedin-icons.png"></a>
    <a href="#"><img src="images/icons-icons.png"></a>
    </div>
</div>
</section>
    
<!---------------footer section------------------>
    
<section id="footer">
 <img src="images/whait-sky%20eft2.png" class="footer-img">
<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
 <img src="images/NZM-Molla-Icons.png">
    <p>Subcribe Easy tutorials YouTube Chanel to watch more videos on website
 devlopment,Digital Marketing, Wordpress and graphics Designing.Press the bell icon to get notifiactions</p>
</div>
<div class="col-md-4 footer-box">
    <p><b>CONTACT US</b></p>
    <p><i class="fa fa-map-marker"></i>Deganga,West Bengol,India</p>
    <p><i class="fa fa-phone"></i>+919679649026</p>
    <p><i class="fa fa-envelope-o"></i>mollanzm@gmail.com</p>
    
</div>
<div class="col-md-4 footer-box">
    <p><b>SUBSCRIBE NEWSLETTER</b></p>
   <input type="email" class="form-control" placeholder="Your Email">
    <button type="subscribe" class="btn btn-primary">Subscribe</button>
    
</div>
</div>
    <hr>
    <p class="copyright">Website Crfted by Easy Tutorials</p>
 </div>
</section>

        <!--------------smooth scroll-------------------> 
    
    <script src="smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    
</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    